<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mineIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Asking_Questions_in_an_Eight_Bit_Basement.wav" />
    <None Remove="assets\clickedSmiley.png" />
    <None Remove="assets\defTile.png" />
    <None Remove="assets\flagTile.png" />
    <None Remove="assets\gameOverTile.png" />
    <None Remove="assets\mineTile.png" />
    <None Remove="assets\qmTile.png" />
    <None Remove="assets\smileyTile.png" />
    <None Remove="assets\surpTile.png" />
    <None Remove="assets\winTile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.4.29519.181" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Asking_Questions_in_an_Eight_Bit_Basement.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\smileyImages\clickedSmiley.png" />
    <Resource Include="assets\tileImages\defTile.png" />
    <Resource Include="assets\tileImages\flagTile.png" />
    <Resource Include="assets\smileyImages\gameOverTile.png" />
    <Resource Include="assets\mine.png" />
    <Resource Include="assets\tileImages\mineTile.png" />
    <Resource Include="assets\tileImages\qmTile.png" />
    <Resource Include="assets\smileyImages\smileyTile.png" />
    <Resource Include="assets\smileyImages\surpTile.png" />
    <Resource Include="assets\smileyImages\winTile.png" />
  </ItemGroup>

</Project>